# -*- coding: utf-8 -*-
# vim: ft=yaml
---
name: 'Kitchen (Linux)'
'on': ['push', 'pull_request']

jobs:
  kitchen:
    runs-on: 'ubuntu-20.04'
    strategy:
      fail-fast: false
      matrix:
        instance:
          # - default-debian-11-tiamat-py3
          # - default-debian-10-tiamat-py3
          # - default-debian-9-tiamat-py3
          # - default-ubuntu-2204-tiamat-py3
          # - default-ubuntu-2004-tiamat-py3
          # - default-ubuntu-1804-tiamat-py3
          # - default-centos-stream8-tiamat-py3
          # - default-centos-7-tiamat-py3
          # - default-amazonlinux-2-tiamat-py3
          # - default-oraclelinux-8-tiamat-py3
          # - default-oraclelinux-7-tiamat-py3
          # - default-almalinux-8-tiamat-py3
          # - default-rockylinux-8-tiamat-py3
          - default-debian-11-master-py3
          - default-debian-10-master-py3
          # - default-debian-9-master-py3
          - default-ubuntu-2204-master-py3
          - default-ubuntu-2004-master-py3
          - default-ubuntu-1804-master-py3
          - default-centos-stream8-master-py3
          - default-centos-7-master-py3
          - default-fedora-36-master-py3
          - default-fedora-35-master-py3
          - default-fedora-34-master-py3
          - default-opensuse-leap-153-master-py3
          - default-opensuse-tmbl-latest-master-py3
          # - default-amazonlinux-2-master-py3
          - default-oraclelinux-8-master-py3
          - default-oraclelinux-7-master-py3
          - default-arch-base-latest-master-py3
          - default-gentoo-stage3-latest-master-py3
          - default-gentoo-stage3-systemd-master-py3
          - default-almalinux-8-master-py3
          - default-rockylinux-8-master-py3
          # - default-debian-11-3004-1-py3
          # - default-debian-10-3004-1-py3
          # - default-debian-9-3004-1-py3
          # - default-ubuntu-2204-3004-1-py3
          # - default-ubuntu-2004-3004-1-py3
          # - default-ubuntu-1804-3004-1-py3
          # - default-centos-stream8-3004-1-py3
          # - default-centos-7-3004-1-py3
          # - default-fedora-36-3004-1-py3
          # - default-fedora-35-3004-1-py3
          # - default-fedora-34-3004-1-py3
          # - default-amazonlinux-2-3004-1-py3
          # - default-oraclelinux-8-3004-1-py3
          # - default-oraclelinux-7-3004-1-py3
          # - default-arch-base-latest-3004-1-py3
          # - default-gentoo-stage3-latest-3004-1-py3
          # - default-gentoo-stage3-systemd-3004-1-py3
          # - default-almalinux-8-3004-1-py3
          # - default-rockylinux-8-3004-1-py3
          # - default-opensuse-leap-153-3004-0-py3
          # - default-opensuse-tmbl-latest-3004-0-py3
          # - default-debian-10-3003-4-py3
          # - default-debian-9-3003-4-py3
          # - default-ubuntu-2004-3003-4-py3
          # - default-ubuntu-1804-3003-4-py3
          # - default-centos-stream8-3003-4-py3
          # - default-centos-7-3003-4-py3
          # - default-amazonlinux-2-3003-4-py3
          # - default-oraclelinux-8-3003-4-py3
          # - default-oraclelinux-7-3003-4-py3
          # - default-almalinux-8-3003-4-py3
          # - default-debian-10-3002-8-py3
          # - default-debian-9-3002-8-py3
          # - default-ubuntu-2004-3002-8-py3
          # - default-ubuntu-1804-3002-8-py3
          # - default-centos-7-3002-8-py3
          # - default-amazonlinux-2-3002-8-py3
          # - default-oraclelinux-8-3002-8-py3
          # - default-oraclelinux-7-3002-8-py3
    steps:
      - name: 'Check out code'
        uses: 'actions/checkout@v2'
      - name: 'Set up Bundler cache'
        uses: 'actions/cache@v1'
        with:
          path: 'vendor/bundle'
          key: "${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}"
          restore-keys: "${{ runner.os }}-gems-"
      - name: 'Install Bundler'
        run: |
          sudo gem install bundler \
            -v "$(grep -A 1 "BUNDLED WITH" Gemfile.lock | tail -n 1)" \
            --quiet --no-document
      - name: 'Run Bundler'
        run: |
          ruby --version
          bundle config path vendor/bundle
          bundle install --jobs 4 --retry 3
      - name: 'Run Test Kitchen'
        run: 'bundle exec kitchen verify ${{ matrix.instance }}'
        env:
          CHEF_LICENSE: 'accept-no-persist'
